# LexiGOv1.0

./: .gitignore  LICENSE  README.md  accessibility_report.md  pom.xml
resources/data/: learn_record.json  profiles.json  users.json
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  InMemoryDeckDataAccessObejct.java  InMemoryUserDataAccessObject.java  JsonUserDataAccessObject.java  JsonUserProfileDAO.java  JsonUserRecordDataAccessObject.java  ViewHistoryDataAccessAdapter.java  ViewHistoryDataAccessObject.java  WordBookDataAccessObject.java  WordDataAccessObject.java
src/main/java/entity/: Achievement.java  BuiltInUserFactory.java  Card.java  CardFactory.java  CommonCard.java  CommonCardFactory.java  CommonLearnRecord.java  CommonLearnRecordFactory.java  CommonUser.java  CommonUserFactory.java  CommonWord.java  CommonWordBook.java  CommonWordBookFactory.java  CommonWordDeck.java  CommonWordDeckFactory.java  CommonWordFactory.java  DefaultUserFactory.java  Language.java  LearnRecord.java  LearnRecordFactory.java  PersonalProfile.java  PersonalProfileFactory.java  ProfileFactory.java  SecurityUser.java  SecurityUserFactory.java  User.java  UserFactory.java  UserFactoryManager.java  UserType.java  ViewHistoryEntity.java  Word.java  WordBook.java  WordBookFactory.java  WordDeck.java  WordDeckFactory.java  WordFactory.java
src/main/java/entity/dto/: CommonUserDto.java  SecurityUserDto.java  UserDto.java
src/main/java/infrastructure/: DeepLAPIAdapter.java  DefaultLeaderboardSelector.java  DefaultScoreSort.java  DefaultViewHistoryProcessorService.java  FormatDetector.java  FreeDictionaryApiAdapter.java  LearnWordsGenerator.java  TimeGenerator.java
src/main/java/interface_adapter/achievement/: AchievementController.java  AchievementPresenter.java  AchievementState.java  AchievementViewModel.java
src/main/java/interface_adapter/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java  ChangePwState.java  ChangeViewModel.java
src/main/java/interface_adapter/finish/: FinishController.java  FinishPresenter.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/view/: AchievementView.java  ChangePasswordView.java  FontScaler.java  LoggedInView.java  LoginView.java  ProfileView.java  RankView.java  SignupView.java  StartCheckInView.java  StudySessionView.java  ViewHistoryView.java  WordDetailView.java
src/main/resources/data/: wordbook.json  words.json
src/test/java/infrastructure/: DeepLAPIAdapterTest.java  FormatDetectorTest.java  FreeDictionaryApiAdapterTest.java  LearnWordsGeneratorTest.java  TimeGneratorTest.java
src/test/java/interface_adapter/: AchievementIATest.java  FinishIATest.java  LoginIATest.java  LogoutIATest.java  MakeItChangeIATest.java  PasswardChangeIATest.java  ProfileIATest.java  ProfileSetIATest.java  RankIATest.java  SessionIATest.java  SignupIATest.java  StartCheckInTest.java  StudySessionTest.java  ViewHistoryTest.java
src/test/java/view/: AchievementViewTest.java  ChangePasswordViewTest.java  FontScalerTest.java  LabelTextPanelTest.java  LoggedInViewTest.java  LoginViewTest.java  ProfileViewTest.java  RankViewTest.java  SignupViewTest.java  StartCheckInViewTest.java  StudySessionViewTest.java  ViewHistoryViewUITest.java  ViewManagerTest.java  WordDetailViewTest.java
src/test/resources/: profiles.json  testAchievement.json  words.json
src/test/resources/data/: AchievementFirsttest.json  finishTest.json  learn_record.json  loginTest.json  users.json  usersignuptest.json  wordbook.json
(+189 files in other folders)
